textMessages.label=Send SMS standard besked
textMessages.name.label=Besked
textMessages.content.label=Besked tekst
textMessages.send.label=Send

textMessages.default.entry=-V\u00E6lg besked-

textMessages.message.sent=Besked sendt

textMessages.message.sent.failed=Afsendelse af besked fejlede
textMessages.sms.notconfigured=Afsendelse af besked fejlede. SMS integration er ikke konfigureret
