patientNote.markAsRead=Markér set
patientNote.show.title=Note for {0}
patientNote.list.title=Noter for {0}

patientNote.create.title=Opret patientnote
tooltip.patientNote.reminder.date=Vælg en dato for påmindelse, hvis ønsket. Alle klinikere tilknyttet denne patient vil få påmindelsen.

patientNote.label=Patientnote
patientNote.type.label=Type
patientNote.note.label=Note
patientNote.patient.label=Patient
patientNote.created.label=Oprettet
patientNote.modified.label=Senest redigeret
patientNote.createdBy.label=Oprettet af
patientNoteInstance.reminderDate.label=Påmindelsestidspunkt
patientNote.reminder.label=Påmindelsestidspunkt
patientNote.isSeen.label=Set af mig?
patientNote.isSeenByAnyUser.label=Set?
patientNote.note.nullable=Noten kan ikke være tom
patientNote.note.empty=Noten kan ikke være tom
patientNote.note.blank=Noten kan ikke være tom
patientNote.cannotEditSeenNote=Noter som er markeret set, kan ikke redigeres
patientNote.cannotEditSeenNotes=Noter som er markeret set af en eller flere brugere, kan ikke redigeres
patientNote.cannotDeleteSeenNote=Noter som er markeret set, kan ikke slettes
patientNote.reminderDate.error=Enten skal alle eller ingen af påmindelsestidspunkt felterne være udfyldt