# suppress inspection "UnusedProperty" for whole file
role.label=Brugerrolle
role.authority.label=Navn
role.permissions.label=Rettigheder
role.button.copy.label=Kopier
role.authority.unique=Brugerrollens navn skal være unikt
tooltip.create.role.permissions=Rettigheder tildelt brugerrollen. Der kan vælges flere.

cannot.change.patient.role.authority=Det er ikke muligt at ændre patientrollens navn
cannot.delete.patient.role=Det er ikke muligt at slette patientrollen

permission.description.WEB_LOGIN=Adgang: Log ind i OpenTele
permission.description.SET_PATIENT_RESPONSIBILITY=Dataansvarlig: Tildel

permission.description.PATIENT_READ=Patient: Læs information for patient i samme patientgruppe som bruger
permission.description.PATIENT_READ_ALL=Patient: Se oversigt med patienter i samme patientgruppe som bruger
permission.description.PATIENT_READ_ALL_IN_SYSTEM=Patient: Adgang til alle patienter i systemet
permission.description.PATIENT_WRITE=Patient: Opdatér
permission.description.PATIENT_CREATE=Patient: Opret ny
permission.description.PATIENT_REMOVE_BLUE_ALARMS=Patient: Fjern blå alarmer
permission.description.PATIENT_PREFERENCES_WRITE=Patient: Opdatér favorit-spørgsmål
permission.description.PATIENT_DISABLE_ALARM_IF_UNREAD_MESSAGE_TO_PATIENT=Patient: Indstil alarm v/ulæst besked til patient

permission.description.NEXT_OF_KIN_READ=Pårørende: Læs
permission.description.NEXT_OF_KIN_WRITE=Pårørende: Opdatér
permission.description.NEXT_OF_KIN_CREATE=Pårørende: Opret
permission.description.NEXT_OF_KIN_DELETE=Pårørende: Slet

permission.description.QUESTIONNAIRE_READ=Spørgeskema: Læs
permission.description.QUESTIONNAIRE_READ_ALL=Spørgeskema: Se oversigt
permission.description.QUESTIONNAIRE_WRITE=Spørgeskema: Opdatér
permission.description.QUESTIONNAIRE_CREATE=Spørgeskema: Opret nyt
permission.description.QUESTIONNAIRE_DELETE=Spørgeskema: Slet
permission.description.QUESTIONNAIRE_ACKNOWLEDGE=Spørgeskema: Kvittér
permission.description.QUESTIONNAIRE_IGNORE=Spørgeskema: Ignorér
permission.description.QUESTIONNAIRE_UPLOAD=Spørgeskema: Indsend fra klient
permission.description.QUESTIONNAIRE_DOWNLOAD=Spørgeskema: Hent til klient

permission.description.QUESTIONNAIRE_GROUP_READ=Spørgeskemagruppe: Læs
permission.description.QUESTIONNAIRE_GROUP_READ_ALL=Spørgeskemagruppe: Se oversigt
permission.description.QUESTIONNAIRE_GROUP_WRITE=Spørgeskemagruppe: Opdatér
permission.description.QUESTIONNAIRE_GROUP_CREATE=Spørgeskemagruppe: Opret nyt
permission.description.QUESTIONNAIRE_GROUP_DELETE=Spørgeskemagruppe: Slet

permission.description.MESSAGE_READ=Besked: Læs
permission.description.MESSAGE_WRITE=Besked: Opdatér
permission.description.MESSAGE_WRITE_JSON=Besked: Opdatér fra klient
permission.description.MESSAGE_CREATE=Besked: Opret ny
permission.description.MESSAGE_READ_JSON=Besked: Læs fra klient

permission.description.METER_READ=Måler: Læs
permission.description.METER_READ_ALL=Måler: Se oversigt
permission.description.METER_CREATE=Måler: Opret ny
permission.description.METER_WRITE=Måler: Opdatér
permission.description.METER_DELETE=Måler: Slet

permission.description.MONITOR_KIT_READ=Kit: Læs
permission.description.MONITOR_KIT_READ_ALL=Kit: Se oversigt
permission.description.MONITOR_KIT_CREATE=Kit: Opret ny
permission.description.MONITOR_KIT_WRITE=Kit: Opdatér
permission.description.MONITOR_KIT_DELETE=Kit: Slet

permission.description.CLINICIAN_READ=Kliniker: Læs
permission.description.CLINICIAN_READ_ALL=Kliniker: Se oversigt
permission.description.CLINICIAN_WRITE=Kliniker: Opdatér
permission.description.CLINICIAN_CREATE=Kliniker: Opret ny
permission.description.CLINICIAN_DELETE=Kliniker: Slet
permission.description.CLINICIAN_CHANGE_PASSWORD=Kliniker: Skift password

permission.description.CLINICIAN_PATIENT_GROUP_DELETE=Kliniker-patientgruppe-relation: Slet

permission.description.MONITORING_PLAN_READ=Monitoreringsplan: Læs
permission.description.MONITORING_PLAN_WRITE=Monitoreringsplan: Opdatér
permission.description.MONITORING_PLAN_CREATE=Monitoreringsplan: Opret ny
permission.description.MONITORING_PLAN_DELETE=Monitoreringsplan: Slet

permission.description.THRESHOLD_READ=Tærskelværdi: Læs
permission.description.THRESHOLD_WRITE=Tærskelværdi: Opdatér
permission.description.THRESHOLD_CREATE=Tærskelværdi: Opret ny
permission.description.THRESHOLD_READ_ALL=Tærskelværdi: Se oversigt
permission.description.THRESHOLD_DELETE=Tærskelværdi: Slet

permission.description.PATIENT_QUESTIONNAIRE_READ_ALL=Patient-spørgeskema: Se oversigt
permission.description.PATIENT_QUESTIONNAIRE_CREATE=Patient-spørgeskema: Opret nyt
permission.description.PATIENT_QUESTIONNAIRE_DELETE=Patient-spørgeskema: Slet
permission.description.PATIENT_QUESTIONNAIRE_WRITE=Patient-spørgeskema: Opdatér
permission.description.PATIENT_QUESTIONNAIRE_READ=Patient-spørgeskema: Læs

permission.description.NODE_RESULT_IGNORE=Enkeltmåling: Ignorér

permission.description.COMPLETED_QUESTIONNAIRE_READ=Udfyldt spørgeskema: Læs
permission.description.COMPLETED_QUESTIONNAIRE_READ_ALL=Udfyldt spørgeskema: Se oversigt

permission.description.USER_DELETE=Bruger: Slet
permission.description.USER_WRITE=Bruger: Opdatér
permission.description.USER_READ=Bruger: Læs
permission.description.USER_CREATE=Bruger: Opret ny
permission.description.USER_READ_ALL=Bruger: Se oversigt

permission.description.STANDARD_THRESHOLD_DELETE=Standard-tærskelværdi: Slet
permission.description.STANDARD_THRESHOLD_READ=Standard-tærskelværdi: Læs
permission.description.STANDARD_THRESHOLD_WRITE=Standard-tærskelværdi: Opdatér
permission.description.STANDARD_THRESHOLD_CREATE=Standard-tærskelværdi: Opret
permission.description.STANDARD_THRESHOLD_READ_ALL=Standard-tærskelværdi: Se oversigt

permission.description.ROLE_DELETE=Brugerrolle: Slet
permission.description.ROLE_WRITE=Brugerrolle: Opdatér
permission.description.ROLE_READ=Brugerrolle: Læs
permission.description.ROLE_CREATE=Brugerrolle: Opret ny
permission.description.ROLE_READ_ALL=Brugerrolle: Se oversigt

permission.description.QUESTIONNAIRE_SCHEDULE_DELETE=Spørgeskema-plan: Slet
permission.description.QUESTIONNAIRE_SCHEDULE_WRITE=Spørgeskema-plan: Opdatér
permission.description.QUESTIONNAIRE_SCHEDULE_CREATE=Spørgeskema-plan: Opret

permission.description.QUESTIONNAIRE_ACKNOWLEDGED_READ=Kvitteringer: Hent til klient

permission.description.PATIENT_NOTE_WRITE=Patientnote: Opdatér
permission.description.PATIENT_NOTE_MARK_SEEN=Patientnote: Markér læst
permission.description.PATIENT_NOTE_READ=Patientnote: Læs
permission.description.PATIENT_NOTE_CREATE=Patientnote: Opret ny
permission.description.PATIENT_NOTE_READ_ALL_TEAM=Patientnote: Se oversigt for team
permission.description.PATIENT_NOTE_READ_ALL=Patientnote: Se oversigt
permission.description.PATIENT_NOTE_DELETE=Patientnote: Slet

permission.description.PATIENT_GROUP_READ_ALL=Patientgruppe: Se oversigt
permission.description.PATIENT_GROUP_CREATE=Patientgruppe: Opret ny
permission.description.PATIENT_GROUP_READ=Patientgruppe: Læs
permission.description.PATIENT_GROUP_WRITE=Patientgruppe: Opdatér
permission.description.PATIENT_GROUP_DELETE=Patientgruppe: Slet

permission.description.DEPARTMENT_READ_ALL=Afdeling: Se oversigt
permission.description.DEPARTMENT_READ=Afdeling: Læs
permission.description.DEPARTMENT_CREATE=Afdeling: Opret ny

permission.description.MEASUREMENT_READ=Måling: Læs

permission.description.PATIENT_LOGIN=Adgang: Log ind som patient
permission.description.PATIENT_DELETE=Patient: Slet

permission.description.AUDITLOG_READ=Hændelseslog: Læs

permission.description.VIDEO_CALL=Videokonsultation: Igangsæt
permission.description.JOIN_VIDEO_CALL=Videokonsultation: Deltag

permission.description.SCHEDULEWINDOW_READ_ALL=Skematjektidsvindue: Se oversigt
permission.description.SCHEDULEWINDOW_READ=Skematjektidsvindue: Læs
permission.description.SCHEDULEWINDOW_WRITE=Skematjektidsvindue: Opdatér

permission.description.PASSIVE_INTERVAL_CREATE=Pausering: Opret ny
permission.description.PASSIVE_INTERVAL_DELETE=Pausering: Slet
permission.description.PASSIVE_INTERVAL_READ=Pausering: Læs
permission.description.PASSIVE_INTERVAL_READ_ALL=Pausering: Se oversigt
permission.description.PASSIVE_INTERVAL_WRITE=Pausering: Opdatér

permission.description.CONFERENCE_READ=Konference: Læs
permission.description.CONSULTATION=Konsultation: Læs
permission.description.CONSULTATION_READ=Konsultation

permission.description.REALTIME_CTG_SAVE=Real time CTG: Gem

permission.description.TEXT_MESSAGE_TEMPLATE_READ_ALL=Standard beskeder: Se oversigt
permission.description.TEXT_MESSAGE_TEMPLATE_READ=Standard beskeder: Læs
permission.description.TEXT_MESSAGE_TEMPLATE_CREATE=Standard beskeder: Opret ny
permission.description.TEXT_MESSAGE_TEMPLATE_WRITE=Standard beskeder: Opdatér
permission.description.TEXT_MESSAGE_TEMPLATE_DELETE=Standard beskeder: Slet

permission.description.TEXT_MESSAGE_SEND=SMS beskeder: Send til patient

permission.description.LINKS_CATEGORIES_READ_ALL=Links: Se oversigt
permission.description.LINKS_CATEGORIES_READ=Links: Læs
permission.description.LINKS_CATEGORIES_CREATE=Links: Opret ny
permission.description.LINKS_CATEGORIES_WRITE=Links: Opdatér
permission.description.LINKS_CATEGORIES_DELETE=Links: Slet

permission.description.WORKLOG_READ=Arbejdsjournal: Vis

permission.description.LAB_READ=Laboratoriesvar: Vis

permission.description.MEDICINE_LIST_UPLOAD=Medicinoversigt: Upload