# suppress inspection "UnusedProperty" for whole file
role.label=User role
role.authority.label=Name
role.permissions.label=Permissions
role.button.copy.label=Copy
role.authority.unique=Name of user role must be unique
tooltip.create.role.permissions=Permissions assigned to user role. Several can be selected.

cannot.change.patient.role.authority=Cannot change name of patient role
cannot.delete.patient.role=Cannot delete patient role

permission.description.WEB_LOGIN=Access: Log into OpenTele
permission.description.SET_PATIENT_RESPONSIBILITY=Data responsible: Assign

permission.description.PATIENT_READ=Patient: View information for patient in same patient group as user
permission.description.PATIENT_READ_ALL=Patient: Overview of patients in same patient group as user
permission.description.PATIENT_READ_ALL_IN_SYSTEM=Patient: Access all patients in the system
permission.description.PATIENT_WRITE=Patient: Update
permission.description.PATIENT_CREATE=Patient: Create
permission.description.PATIENT_REMOVE_BLUE_ALARMS=Patient: Remove blue alarms
permission.description.PATIENT_PREFERENCES_WRITE=Patient: Update favorite questions
permission.description.PATIENT_DISABLE_ALARM_IF_UNREAD_MESSAGE_TO_PATIENT=Patient: Define alarm if unread msgs to patient

permission.description.NEXT_OF_KIN_READ=Relative: View
permission.description.NEXT_OF_KIN_WRITE=Relative: Update
permission.description.NEXT_OF_KIN_CREATE=Relative: Create
permission.description.NEXT_OF_KIN_DELETE=Relative: Delete

permission.description.QUESTIONNAIRE_READ=Questionnaire: View
permission.description.QUESTIONNAIRE_READ_ALL=Questionnaire: Overview
permission.description.QUESTIONNAIRE_WRITE=Questionnaire: Update
permission.description.QUESTIONNAIRE_CREATE=Questionnaire: Create
permission.description.QUESTIONNAIRE_DELETE=Questionnaire: Delete
permission.description.QUESTIONNAIRE_ACKNOWLEDGE=Questionnaire: Acknowledge
permission.description.QUESTIONNAIRE_IGNORE=Questionnaire: Ignore
permission.description.QUESTIONNAIRE_UPLOAD=Questionnaire: Submit from client
permission.description.QUESTIONNAIRE_DOWNLOAD=Questionnaire: Fetch to client

permission.description.QUESTIONNAIRE_GROUP_READ=Questionnaire group: View
permission.description.QUESTIONNAIRE_GROUP_READ_ALL=Questionnaire group: Overview
permission.description.QUESTIONNAIRE_GROUP_WRITE=Questionnaire group: Update
permission.description.QUESTIONNAIRE_GROUP_CREATE=Questionnaire group: Create
permission.description.QUESTIONNAIRE_GROUP_DELETE=Questionnaire group: Delete

permission.description.MESSAGE_READ=Message: View
permission.description.MESSAGE_WRITE=Message: Update
permission.description.MESSAGE_WRITE_JSON=Message: Update from client
permission.description.MESSAGE_CREATE=Message: Create
permission.description.MESSAGE_READ_JSON=Message: View from client

permission.description.METER_READ=Meter: View
permission.description.METER_READ_ALL=Meter: Overview
permission.description.METER_CREATE=Meter: Create
permission.description.METER_WRITE=Meter: Update
permission.description.METER_DELETE=Meter: Delete

permission.description.MONITOR_KIT_READ=Kit: View
permission.description.MONITOR_KIT_READ_ALL=Kit: Overview
permission.description.MONITOR_KIT_CREATE=Kit: Create
permission.description.MONITOR_KIT_WRITE=Kit: Update
permission.description.MONITOR_KIT_DELETE=Kit: Delete

permission.description.CLINICIAN_READ=Clinician: View
permission.description.CLINICIAN_READ_ALL=Clinician: Overview
permission.description.CLINICIAN_WRITE=Clinician: Update
permission.description.CLINICIAN_CREATE=Clinician: Create
permission.description.CLINICIAN_DELETE=Clinician: Delete
permission.description.CLINICIAN_CHANGE_PASSWORD=Clinician: Change password

permission.description.CLINICIAN_PATIENT_GROUP_DELETE=Clinician-patient group relation: Delete

permission.description.MONITORING_PLAN_READ=Monitoring plan: View
permission.description.MONITORING_PLAN_WRITE=Monitoring plan: Update
permission.description.MONITORING_PLAN_CREATE=Monitoring plan: Create
permission.description.MONITORING_PLAN_DELETE=Monitoring plan: Delete

permission.description.THRESHOLD_READ=Threshold value: View
permission.description.THRESHOLD_WRITE=Threshold value: Update
permission.description.THRESHOLD_CREATE=Threshold value: Create
permission.description.THRESHOLD_READ_ALL=Threshold value: Overview
permission.description.THRESHOLD_DELETE=Threshold value: Delete

permission.description.PATIENT_QUESTIONNAIRE_READ_ALL=Patient questionnaire: Overview
permission.description.PATIENT_QUESTIONNAIRE_CREATE=Patient questionnaire: Create
permission.description.PATIENT_QUESTIONNAIRE_DELETE=Patient questionnaire: Delete
permission.description.PATIENT_QUESTIONNAIRE_WRITE=Patient questionnaire: Update
permission.description.PATIENT_QUESTIONNAIRE_READ=Patient questionnaire: View

permission.description.NODE_RESULT_IGNORE=Result: Ignore

permission.description.COMPLETED_QUESTIONNAIRE_READ=Completed questionnaire: View
permission.description.COMPLETED_QUESTIONNAIRE_READ_ALL=Completed questionnaire: Overview

permission.description.USER_DELETE=User: Delete
permission.description.USER_WRITE=User: Update
permission.description.USER_READ=User: View
permission.description.USER_CREATE=User: Create
permission.description.USER_READ_ALL=User: Overview

permission.description.STANDARD_THRESHOLD_DELETE=Standard threshold value: Delete
permission.description.STANDARD_THRESHOLD_READ=Standard threshold value: View
permission.description.STANDARD_THRESHOLD_WRITE=Standard threshold value: Update
permission.description.STANDARD_THRESHOLD_CREATE=Standard threshold value: Create
permission.description.STANDARD_THRESHOLD_READ_ALL=Standard threshold value: Overview

permission.description.ROLE_DELETE=User role: Delete
permission.description.ROLE_WRITE=User role: Update
permission.description.ROLE_READ=User role: View
permission.description.ROLE_CREATE=User role: Create
permission.description.ROLE_READ_ALL=User role: Overview

permission.description.QUESTIONNAIRE_SCHEDULE_DELETE=Questionnaire schedule: Delete
permission.description.QUESTIONNAIRE_SCHEDULE_WRITE=Questionnaire schedule: Update
permission.description.QUESTIONNAIRE_SCHEDULE_CREATE=Questionnaire schedule: Create

permission.description.QUESTIONNAIRE_ACKNOWLEDGED_READ=Acknowledgement: Fetch to client

permission.description.PATIENT_NOTE_WRITE=Patient note: Update
permission.description.PATIENT_NOTE_MARK_SEEN=Patient note: Mark read
permission.description.PATIENT_NOTE_READ=Patient note: View
permission.description.PATIENT_NOTE_CREATE=Patient note: Create
permission.description.PATIENT_NOTE_READ_ALL_TEAM=Patient note: Overview for team
permission.description.PATIENT_NOTE_READ_ALL=Patient note: Overview
permission.description.PATIENT_NOTE_DELETE=Patient note: Delete

permission.description.PATIENT_GROUP_READ_ALL=Patient group: Overview
permission.description.PATIENT_GROUP_CREATE=Patient group: Create
permission.description.PATIENT_GROUP_READ=Patient group: View
permission.description.PATIENT_GROUP_WRITE=Patient group: Update
permission.description.PATIENT_GROUP_DELETE=Patient group: Delete

permission.description.DEPARTMENT_READ_ALL=Organizational unit: Overview
permission.description.DEPARTMENT_READ=Organizational unit: View
permission.description.DEPARTMENT_CREATE=Organizational unit: Create

permission.description.MEASUREMENT_READ=Measurement: View

permission.description.PATIENT_LOGIN=Access: Log in as patient
permission.description.PATIENT_DELETE=Patient: Delete

permission.description.AUDITLOG_READ=Audit log: View

permission.description.VIDEO_CALL=Video conference: Start
permission.description.JOIN_VIDEO_CALL=Video conference: Participate

permission.description.SCHEDULEWINDOW_READ_ALL=Schedule window: Overview
permission.description.SCHEDULEWINDOW_READ=Schedule window: View
permission.description.SCHEDULEWINDOW_WRITE=Schedule window: Update

permission.description.PASSIVE_INTERVAL_CREATE=Passive interval: Create
permission.description.PASSIVE_INTERVAL_DELETE=Passive interval: Delete
permission.description.PASSIVE_INTERVAL_READ=Passive interval: View
permission.description.PASSIVE_INTERVAL_READ_ALL=Passive interval: Overview
permission.description.PASSIVE_INTERVAL_WRITE=Passive interval: Update

permission.description.CONFERENCE_READ=Conference: View
permission.description.CONSULTATION=Consultation
permission.description.CONSULTATION_READ=Consultation: View

permission.description.REALTIME_CTG_SAVE=Real time CTG: Save

permission.description.TEXT_MESSAGE_TEMPLATE_READ_ALL=Standard text messages: Overview
permission.description.TEXT_MESSAGE_TEMPLATE_READ=Standard text messages: View
permission.description.TEXT_MESSAGE_TEMPLATE_CREATE=Standard text messages: Create
permission.description.TEXT_MESSAGE_TEMPLATE_WRITE=Standard text messages: Update
permission.description.TEXT_MESSAGE_TEMPLATE_DELETE=Standard text messages: Delete

permission.description.TEXT_MESSAGE_SEND=Text messages: Send to patient

permission.description.LINKS_CATEGORIES_READ_ALL=Links: Overview
permission.description.LINKS_CATEGORIES_READ=Links: View
permission.description.LINKS_CATEGORIES_CREATE=Links: Create
permission.description.LINKS_CATEGORIES_WRITE=Links: Update
permission.description.LINKS_CATEGORIES_DELETE=Links: Delete

permission.description.WORKLOG_READ=Work log: View

permission.description.LAB_READ=Laboratory answers: View

permission.description.MEDICINE_LIST_UPLOAD=Medicine list: Upload