linksCategory.label=Kategori
linksCategory.list.label=Info og vejl. til patienter

linksCategory.name.label=Kategori
linksCategory.name.tooltip=Navnet på kategorien. Navnet vises for patienten på tabletten, når links vises.
linksCategory.patientgroup.heading.label=Tilknyttede Patientgrupper
linksCategory.patientgroup.label=Patientgrupper

linksCategory.link.label=Links
linksCategory.link.title.label=Titel
linksCategory.link.url.label=Url
linksCategory.link.action.label=Handling
linksCategory.link.title.tooltip=Titel der vises for linket
linksCategory.link.url.tooltip=Web adressen på linket
linksCategory.link.title.placeholder=Titel for linket
linksCategory.link.url.placeholder=Web adressen på linket

linksCategory.link.add.label=Tilføj

linksCategory.links.minSize.notmet=Tilføj mindst et link
linksCategory.patientGroups.minSize.notmet=Tilføj mindst én patientgruppe
link.url.url.invalid= Link adressen {2} er ikke en valid link adresse

linksCategory.delete.message.confirm=Er du sikker p\u00E5 du vil slette denne kategori?
linksCategory.optimistic.locking.failure=En anden bruger har opdateret denne kategory imens du har lavet rettelser
linksCategory.deleted.by.other=En anden bruger har slettet kategorien imens du har lavet rettelser
