patientOverview.title=Overblik - nye målinger
patientOverview.errorFetchingDetails=Der er sket en fejl
patientOverview.patientGroupFilter.tooltip=Vis kun patienter fra den valgte patientgruppe
patientOverview.filter=Filtrer
patientOverview.option.allPatientGroups=- Alle mine patientgrupper -
patientOverview.acknowledgeAllGreen=Kvittér for alle grønne
patientOverview.acknowledgeAllGreen.confirm=Er du sikker på at du vil kvittere for alle grønne?

patientOverview.edit=Se spørgeskema / ignorer besvarelser / tilføj kommentarer
patientOverview.acknowledgedBy=Kvitteret af {0} d. {1}
patientOverview.note=Note: {0}
patientOverview.acknowledge=Kvittér
patientOverview.acknowledgeAllWithMessage=Kvittér for alle grønne og send svargodkendelser til patient
patientOverview.acknowledgeAllWithMessage.confirm=Er du sikker på at på du vil kvittere for alle grønne og sende svargodkendelsesbeskeder?
patientOverview.acknowledgeAllWithMessage.disabled=Beskeder er slået fra for denne patient, derfor er det ikke muligt at sende en automatisk kvittering.

patientOverview.unreadMessagesFromDepartment={0} ulæste beskeder til patient<br>Ældste ulæste\: {1}
patientOverview.noUnreadMessagesFromDepartment=0 ulæste beskeder til patient.
patientOverview.unreadMessagesFromPatient={0} nye, ulæste beskeder fra patient<br>Ældste ulæste\: {1}
patientOverview.noUnreadMessagesFromPatient=0 nye, ulæste beskeder fra patient.
patientOverview.messagingDisabled=Der kan ikke sendes og modtages beskeder til denne patient

patientOverview.noNewCompletedQuestionnairesFromPatient.tooltip=Ingen nye besvarelser fra denne patient
patientOverview.questionnairesNotAnsweredOnTime.tooltip=Følgende spørgeskemaer er ikke besvaret til tiden:<br/> {0}
patientOverview.questionnaireAlarmDetails.tooltip=Fra skema: {0} ({1})

patientOverview.measurementsFromConference=Målinger foretaget under video-konference
patientOverview.goToPatient.tooltip=Gå til visning af alle besvarelser for denne patient
patientOverview.goToName.tooltip=Gå til visning af alle besvarelser for {0}
patientOverview.numberOfUnacknowledgedQuestionnaires=<strong>{0}</strong> ukvitterede besvarelser. Tryk for at se ukvitterede besvarelser for denne patient.
patientOverview.numberOfUnreadNotesAndReminders=Du har {0} ulæste noter til denne patient (<strong>{1} påmindelser</strong> og <strong>{2} vigtige</strong>). Tryk for at gå til patientens noter.
patientOverview.noUnreadNotes=Du har ingen ulæste noter til denne patient. Tryk for at gå til patientens noter.
patientOverview.reminders=Påmindelser:
patientOverview.importantReminders=Vigtige:

patientOverview.measurementsFromConsultation=Målinger foretaget under konsultation

patientOverview.removeBlueAlarms=Fjern alle blå alarmer
patientOverview.removeBlueAlarms.confirm=Er du sikker på at du ønsker at fjerne alle blå alarmer?

patientOverview.noAlarmIfUnreadMessagesToPatient=Undlad at vise alarmer, hvis der er ulæste beskeder til patienten
patientOverview.noAlarmIfUnreadMessagesToPatient.confirm=Er du sikker på, at der ikke længere skal vises alarmer, hvis der er ulæste beskeder til patienten?

default.questionnaires.no.new=Ingen ukvitterede spørgeskemaer
patientOverview.acknowledgeAllForAllWithoutMessage=Kvitter for alle grønne besvarelser, for alle patienter i listen
patientOverview.acknowledgeAllForAll.confirm=Er du sikker på at du vil kvittere for alle grønne?

patientOverview.acknowledgeAllForAllWithMessage=Kvitter for alle grønne besvarelser, for alle patienter i listen og send svargodkendelser
patientOverview.acknowledgeAllForAllWithMessage.confirm=Er du sikker på at på du vil kvittere for alle grønne og sende svargodkendelsesbeskeder?
patientOverview.acknowledgeAllForAllWithMessage.disabled=Beskeder er slået fra for de patientgrupper du har til fælles med patienterne i listen, derfor er det ikke muligt at sende en automatisk kvittering.

patientOverview.graphs=Grafer for de sidste {0} dage
patientOverview.acknowledgeWithMessage=Kvittér og send svargodkendelse til patient
patientOverview.questions.choose=Vælg...
patientOverview.questions.choose.tooltip=Vælg foretrukken værdi, denne kopieres til toppen af skemaet.
patient.overview.acknowledge.label=Kvittér

result.table.question.tooltip.questionnaire=Spørgeskema {0}
result.table.question.tooltip.conference=Video-konference
result.table.question.tooltip.consultation=Konsultation
result.table.question.tooltip.threshold.WEIGHT=Vægt tærskelværdier:
result.table.question.tooltip.threshold.URINE=Protein i urin tærskelværdier:
result.table.question.tooltip.threshold.TEMPERATURE=Temperatur tærskelværdier:
result.table.question.tooltip.threshold.HEMOGLOBIN=Hæmoglobin tærskelværdier:
result.table.question.tooltip.threshold.PULSE=Puls tærskelværdier:
result.table.question.tooltip.threshold.SATURATION=Saturation tærskelværdier:
result.table.question.tooltip.threshold.CRP=CRP tærskelværdier:
result.table.question.tooltip.threshold.URINE_GLUCOSE=Glukoseindhold i urin tærskelværdier:
result.table.question.tooltip.threshold.URINE_BLOOD=Blod i urin tærskelværdier:
result.table.question.tooltip.threshold.URINE_NITRITE=Nitrit i urin tærskelværdier:
result.table.question.tooltip.threshold.URINE_LEUKOCYTES=Leukocytter i urin tærskelværdier:
result.table.question.tooltip.threshold.BLOOD_PRESSURE.systolic=Blodtryk tærskelværdier - <b>systolisk</b>:
result.table.question.tooltip.threshold.BLOOD_PRESSURE.diastolic=Blodtryk tærskelværdier - <b>diastolisk</b>:
result.table.question.tooltip.threshold.values=<br/>Rød høj: {0}<br/>Gul høj: {1}<br/>Gul lav: {2}<br/>Rød lav: {3}<br/>
result.table.question.tooltip.threshold.BLOODSUGAR=Blodsukker tærskelværdier:
result.table.question.tooltip.threshold.null=Ingen