nextofkin.label=Relative
default.patient2NextOfKin.label=Relative
nextOfKinPerson.firstName.label=First name
nextOfKinPerson.lastName.label=Last name
nextOfKinPerson.relation.label=Relation
nextOfKinPerson.phone.label=Telephone number
nextOfKinPerson.address.label=Address
nextOfKinPerson.city.label=City
nextOfKinPerson.note.label=Note
nextOfKinPerson.create.label=relative
nextOfKinPerson.create.tooltip=Information NOT required
nextOfKinPerson.backto.patient=Back to patient