default.patient.addmeasurements.label=Indtast måling
default.patient.addmeasurements.title=Indtast målinger

consultation.addmeasurement=Tilføj måling:
consultation.button.addmeasurement=Tilføj måling

consultation.measurement.type=Målingstype
consultation.measurement.values=Værdi(er)

consultation.weight.manual.title=Vægt
consultation.weight.weight.title=Vægt (kg)
consultation.weight.weight.format=Skal bestå af et tal med højst én decimal. Brug komma.
consultation.weight.confirmation.title=Vægt
consultation.weight.confirmation.weight=Vægt: {0} kg

consultation.saved.ok=Data er gemt OK

consultation.measurement.SATURATION=Iltmætning
consultation.measurement.BLOOD_PRESSURE=Blodtryk
consultation.measurement.LUNG_FUNCTION=Spirometri
consultation.measurement.URINE_COMBI=Urinmåling
consultation.measurement.WEIGHT=Vægt

consultation.measurement.weight=Vægt
consultation.measurement.weight.val=Vægt (kg):

consultation.measurement.spirometri=Spirometri
consultation.measurement.spirometri.val=FEV1 (L):

consultation.measurement.saturation=Iltmætning
consultation.measurement.saturation.val=Mætning (%):
consultation.measurement.saturation.puls.val=Puls (slag i minuttet):

consultation.measurement.blood=Blodtryk
consultation.measurement.blood.sys.val=Systolisk (mmHg):
consultation.measurement.blood.dia.val=Diastolisk (mmHg):
consultation.measurement.blood.puls.val=Puls (slag i minuttet):

consultation.measurement.urine=Protein i urin
consultation.measurement.urine.val=Protein i urin
consultation.measurement.urine_glucose=Glukose i urin
consultation.measurement.urine_glucose.val=Glukose i urin
consultation.measurement.urine_blood=Blod i urin
consultation.measurement.urine_blood.val=Blod i urin
consultation.measurement.urine_nitrite=Nitrit i urin
consultation.measurement.urine_nitrite.val=Nitrit i urin
consultation.measurement.urine_leukocytes=Leukocytter i urin
consultation.measurement.urine_leukocytes.val=Leukocytter i urin

consultation.measurement.value.WEIGHT=Vægt (kg):
consultation.measurement.value.SATURATION=Mætning (%):
consultation.measurement.value.PULSE=Puls (slag i minuttet):
consultation.measurement.value.LUNGFUNCTION=FEV1 (L):
consultation.measurement.BLOODSUGAR=Blodsukker
consultation.measurement.systolic.SYSTOLIC=Systolisk (mmHg):
consultation.measurement.diastolic.DIASTOLIC=Diastolisk (mmHg):
consultation.measurement.value.urine.protein=Protein i urin (g/L):
consultation.measurement.value.urine.glucose=Glukose i urin (mmol/L):
consultation.measurement.value.urine.blood=Blod i urin (Ery/µL):
consultation.measurement.value.urine.nitrite=Nitrit i urin:
consultation.measurement.value.urine.leukocytes=Leukocytter i urin (Leu/µL):
consultation.measurement.value.BLOODSUGAR=Blodsukker (mmol/L):

patient.consultation.title=Konsultation
patient.consultation=Konsultation
patient.consultation.heldByClinician=Afholdt af
patient.consultation.heldAt=Afholdt den
